{
   "name": "wwbm-genesis",
   "version": "0.1.0",
   "private": true,
   "author": "Roman Hnatiuk <gnatyuk.info@gmail.com>",
   "license": "ISC",
   "homepage": "https://mort-gh.github.io/wwbm-genesis",
   "dependencies": {
      "@testing-library/jest-dom": "^5.11.4",
      "@testing-library/react": "^11.0.4",
      "@testing-library/user-event": "^7.1.2",
      "history": "^5.0.0",
      "react": "^16.13.1",
      "react-dom": "^16.13.1",
      "react-router-dom": "^5.2.0",
      "react-scripts": "3.4.3",
      "redux": "^4.0.5",
      "redux-logger": "^3.0.6",
      "redux-thunk": "^2.3.0"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "lint": "eslint ./src"
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "@testing-library/react-hooks": "^3.4.2",
      "eslint-config-airbnb": "^18.2.0",
      "eslint-config-prettier": "^6.12.0",
      "eslint-plugin-jsx-a11y": "^6.3.1",
      "eslint-plugin-prettier": "^3.1.4",
      "husky": "^4.3.0",
      "lint-staged": "^10.4.0",
      "node-sass": "^4.14.1",
      "prettier": "^2.1.2",
      "prop-types": "^15.7.2",
      "redux-devtools-extension": "^2.13.8"
   }
}
